<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/loader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
    <meta name="keywords" content="Artem Kopytko, freelancer, website developer, full-stack developer, Артем Копытько">
    <meta name="description" content="Welcome! My name is Artem Kopytko and I'm full-stack developer with over 2 years of experience. Let's take your website to the next level">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <title>Multikassa website by Artem Kopytko | Артем Копытько</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96493018-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-96493018-1');
    </script>


</head>
<body onload="document.getElementsByTagName('body')[0].className += 'loaded'">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="wrapper">
    <div class="content">
        <nav class="navigation">
            <div class="container navigation-content">
                <div class="navigation-title">
                    <a href="/">A. K.</a>
                </div>
                <div class="menu-block">
                    <nav class="menu-nav">
                        <a href="/">Main</a>
                        <a href="https://shop.artemkopytko.com">Shop</a>
                        <a href="/projects">Portfolio</a>
                        <a href="/about">About</a>
                    </nav>
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="project container">
            <div class="project-title">
                <h1>Multikassa</h1>
            </div>
            <div class="project-description">
                <div class="project-description-section">
                    <p>Sphere</p>
                    <span>Frontend development, Landing page</span>
                </div>
                <div class="project-description-section">
                    <p>Technologies</p>
                    <span>HTML5, SCSS, JavaScript, API, <br> Apache Configuration, Photoshop</span>
                </div>
                <div class="project-description-section">
                    <p>Project Link</p>
                    <span>
                        <a target="_blank" href="https://multikassa.net">Multikassa</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="project-information">
            <div class="project-text container">
                <h2>Task</h2>
                <p>
                    Team starting Multikassa project contacted me to create a landing page for their startup. The design was suggested by the head of marketing department. My task was to copy the existing website and modify it according to the needs. Page needed to be optimized, translated and need blocks to be created. Also, cryptocurrency charts must be live and match BUY/SELL prices on cryptomarkets adding fees of the service. There must be an indicator (in navigation bar) showing if Multikassa is opened at the moment. It depends on time and day of the week. Mobile version is required. Favicon of the site needs to be designed according to a website theme.
                </p>
                <h2>Description</h2>
                <p>
                    Multikassa is a offline service located in Odessa, Ukraine where you can buy or sell the most popular cryptocurrencies. Also, it has a functionality of a classic exchange, where you can exchange classic currency pairs. This service allows to perform cryptoexchanges really fast and simple. You just need to visit Multikassa and staff will help with an any problem.
                </p>
            </div>
            <div class="project-image-title container">
                <h2>Samples</h2>
            </div>
            <div class="project-image">
                <img src="image-1.jpg" alt="First block of multikassa website">
                <img src="image-2.jpg" alt="Cryptocurrency stocks">
                <img src="image-3.jpg" alt="Procedures">
            </div>
            <div class="container page-speed-row">
                <h2 class="project-optimization-title">Project optimization</h2>
            </div>
            <div class="container project-description">
                <div class="project-description-section">
                    <p>PageSpeed Score</p>
                    <span class="rating-A">A(95%)</span>
                </div>
                <div class="project-description-section">
                    <p>YSlow Score</p>
                    <span class="rating-B">C(81%)</span>
                </div>
                <div class="project-description-section">
                </div>
            </div>
            <div class="container project-description">
                <div class="project-description-section">
                    <p>Source Code</p>
                    <span><a target="_blank" href="https://gitlab.com/artemkopytko/blockchain_landing">Gitlab</a></span>
                </div>
            </div>
            <div class="container project-description margin-Y-big">
                <div class="project-description-section">
                    <p>Date</p>
                    <span>October 2018</span>
                </div>
                <div class="project-description-section">
                    <p>Designers</p>
                    <span>-</span>
                </div>
                <div class="project-description-section">
                    <p>Materials</p>
                    <span><a target="_blank" href="/assets/GTmetrix-report-multikassa.net-20181025T010119-ufxczOIp.pdf">Page Optimization</a></span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-mail">
                <a href="mailto:artem@artemkopytko.com">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
            <div class="footer-telegram">
                <a href="https://t.me/artemkopytko">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="/pages/css/style.css">
<link rel="stylesheet" href="/css/animate.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

<script src="/js/jquery-3.3.1.min.js"></script>



<script src="/js/index.js"></script>

<script src="/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script defer src="/assets/fontawesome-free-5.1.0-web/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

</body>
</html>