<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/loader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
    <meta name="keywords" content="Artem Kopytko, artemkopytko, freelancer, developer, full-stack developer, Артем Копытько">
    <meta name="description" content="Welcome! My name is Artem Kopytko and I'm full-stack developer with over 2 years of experience. Let's take your website to the next level">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <title>Projects by Artem Kopytko | Проекты Артема Копытько</title>
    <style>
        .project-first .card{
            background-image: url('/images/bakery_preview-copy.jpg');
        }
        .project-fourth .card {
            background-image: url(/images/prato-preview-copy.jpg);
        }
        .project-third .card {
            background-image: url(/images/alumhouse_preview-copy.jpg);
        }
        .project-second .card {
            background-image: url(/images/surfing_preview-copy.jpg);
        }
        .project-fifth .card {
            background-image: url(/images/fortevita-preview.jpg);
        }
        .project-sixth .card {
            background-image: url(/images/portfolio-oldcity.jpg);
        }
        .project-seventh .card {
            background-image: url(/images/multikassa_big.jpg);
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96493018-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-96493018-1');
    </script>

</head>
<body onload="document.getElementsByTagName('body')[0].className += 'loaded'">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="wrapper">
    <div class="centered-banner">
        <h2>All projects</h2>
    </div>
    <div class="content">
        <nav class="navigation">
            <div class="container navigation-content">
                <div class="navigation-title">
                    <a href="/">A. K.</a>
                </div>
                <div class="menu-block">
                    <nav class="menu-nav">
                        <a href="/">Main</a>
                        <a href="https://shop.artemkopytko.com">Shop</a>
                        <a href="/projects" style="font-weight: bold">Portfolio</a>
                        <a href="/about">About</a>
                    </nav>
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="projects container">
            <div class="project project-first">
                <div class="card wow slideInUp">
                    <a href="/pages/bakery" class="card-content">
                        <h4>Bakery</h4>
                        <p>The tasty smell of bread</p>
                    </a>
                </div>
            </div>
            <div class="project project-second">
                <div class="card wow slideInUp">
                    <a href="/pages/surfing" class="card-content">
                        <h4>Surfing</h4>
                        <p>Modern beauty</p>
                    </a>
                </div>
            </div>
            <div class="project-big project-third">
                <div class="card card-left wow slideInUp">
                    <a href="/pages/alumhouse" class="card-content">
                        <h4>Alumhouse</h4>
                        <p>Aluminium products company</p>
                    </a>
                </div>
            </div>
            <div class="project-big project-fourth">
                <div class="card wow slideInUp">
                    <i class="fas fa-star starred"></i>
                    <a href="/pages/prato" class="card-content">
                        <h4>Prato</h4>
                        <p>Modern lightweight e-store</p>
                    </a>
                </div>
            </div>
            <div class="project project-fifth">
                <div class="card wow slideInUp">
                    <a href="/pages/fortevita" class="card-content">
                        <h4>Fortevita</h4>
                        <p>Logistics company in Cyprus</p>
                    </a>
                </div>
            </div>
            <div class="project project-sixth">
                <div class="card wow slideInUp">
                    <a href="/pages/oldcity" class="card-content">
                        <h4>Old City</h4>
                        <p>Restaurant in Odessa, Ukraine</p>
                    </a>
                </div>
            </div>
            <div class="project-big project-seventh">
                <div class="card wow slideInUp">
                    <i class="fas fa-star starred"></i>
                    <a href="/pages/multikassa" class="card-content">
                        <h4>Multikassa</h4>
                        <p>Cryptocurrency exchange</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-mail">
                <a href="mailto:artem@artemkopytko.com">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
            <div class="footer-telegram">
                <a href="https://t.me/artemkopytko">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="/css/animate.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

<script src="/js/jquery-3.3.1.min.js"></script>



<script src="/js/index.js"></script>

<script src="/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script defer src="/assets/fontawesome-free-5.1.0-web/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

</body>
</html>