<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/loader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
    <meta name="keywords" content="Artem Kopytko, freelancer, website developer, full-stack developer, Артем Копытько">
    <meta name="description" content="Welcome! My name is Artem Kopytko and I'm full-stack developer with over 2 years of experience. Let's take your website to the next level">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <title>Oldcity website by Artem Kopytko | Артем Копытько</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96493018-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-96493018-1');
    </script>


</head>
<body onload="document.getElementsByTagName('body')[0].className += 'loaded'">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="wrapper">
    <div class="content">
        <nav class="navigation">
            <div class="container navigation-content">
                <div class="navigation-title">
                    <a href="/">A. K.</a>
                </div>
                <div class="menu-block">
                    <nav class="menu-nav">
                        <a href="/">Main</a>
                        <a href="https://shop.artemkopytko.com">Shop</a>
                        <a href="/projects">Portfolio</a>
                        <a href="/about">About</a>
                    </nav>
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="project container">
            <div class="project-title">
                <h1>Old City</h1>
            </div>
            <div class="project-description">
                <div class="project-description-section">
                    <p>Sphere</p>
                    <span>Frontend development, WordPress,<br> Landing page</span>
                </div>
                <div class="project-description-section">
                    <p>Technologies</p>
                    <span>HTML5, SCSS, JavaScript, WordPress, <br> Photoshop, Apache Configuration</span>
                </div>
                <div class="project-description-section">
                    <p>Project Link</p>
                    <span>
                        <a target="_blank" href="https://oldcity.od.ua">Old City</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="project-information">
            <div class="project-text container">
                <h2>Task</h2>
                <p>
                    Creator of the "Old City" restaurant applied to create a modern website. There wasn't any design or sketch, so the project was created from the beginning. The first thing to do was to create a design and agree it was the owner. The next step was to create a frontend static version of the website to discuss all the suggestions etc. The next thing is to make content dynamic by moving to a WordPress engine. Also, restaurants' menu needed to be edited. SEO is a very important thing, so website needs to be SEO-friendly and take the first page of a Google search.
                </p>
                <h2>Description</h2>
                <p>Restaurant "Old City" is located on a cozy street in a historical distinct of Odessa. Interior is completed in a style of an old city. Saturated design tells about professional designers work.
                    <br>
                    Banquet hall is decorated with a great amount of pictures and photos of old Odessa. It's kinda like museum exhibit. The main highlight of the restaurant is not only the unique combination of local and european cuisine but the affordable prices which you'll surely enjoy.
                    <br><br>
                    The aim was to make website work so it can generate and lead new people to celebrated their events in the restaurant. During the project a lot of work completed to optimize SEO (now 5th position on Google) and social networks promotion. Instagram, Facebook, TripAdvisor pages were created and filled with information. Also, loading speed is a great thing when talking about a modern website. Loading time takes less then 2 seconds. The other thing -
                    <a href="https://oldcity.od.ua">oldcity.od.ua</a> was fully created by <a href="https://artemkopytko.com">me</a>. Starting from design and finish with domain transfer & hosting purchase and it's configuration.
                </p>
            </div>
            <div class="project-image-title container">
                <h2>Samples</h2>
            </div>
            <div class="project-image">
                <img src="image-1.jpg" alt="Introduction block of Oldcity.od.ua">
                <img src="image-2.jpg" alt="Events organization offers">
                <img src="image-3.jpg" alt="Footer of the website">
            </div>
            <div class="container page-speed-row">
                <h2 class="project-optimization-title">Project optimization</h2>
            </div>
            <div class="container project-description">
                <div class="project-description-section">
                    <p>PageSpeed Score</p>
                    <span class="rating-A">A(93%)</span>
                </div>
                <div class="project-description-section">
                    <p>YSlow Score</p>
                    <span class="rating-C">C(77%)</span>
                </div>
                <div class="project-description-section">
                </div>
            </div>
            <div class="container project-description">
                <div class="project-description-section">
                    <p>Source Code</p>
                    <span><a target="_blank" href="https://gitlab.com/artemkopytko/oldcity">Gitlab</a></span>
                </div>
            </div>
            <div class="container project-description margin-Y-big">
                <div class="project-description-section">
                    <p>Date</p>
                    <span>September 2018</span>
                </div>
                <div class="project-description-section">
                    <p>Designers</p>
                    <span><a target="_blank" href="https://artemkopytko.com">Artem Kopytko</a></span>
                </div>
                <div class="project-description-section">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-mail">
                <a href="mailto:artem@artemkopytko.com">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
            <div class="footer-telegram">
                <a href="https://t.me/artemkopytko">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="/pages/css/style.css">
<link rel="stylesheet" href="/css/animate.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

<script src="/js/jquery-3.3.1.min.js"></script>



<script src="/js/index.js"></script>

<script src="/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script defer src="/assets/fontawesome-free-5.1.0-web/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

</body>
</html>