<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/loader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
    <meta name="keywords" content="Artem Kopytko, artemkopytko, freelancer, developer, full-stack developer, Артем Копытько">
    <meta name="description" content="Welcome! My name is Artem Kopytko and I'm full-stack developer with over 2 years of experience. Let's take your website to the next level">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <title>About me | Artem Kopytko | Артем Копытько</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96493018-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-96493018-1');
    </script>


</head>
<body onload="document.getElementsByTagName('body')[0].className += 'loaded'">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="wrapper">

    <div class="content">
        <nav class="navigation">
            <div class="container navigation-content">
                <div class="navigation-title">
                    <a href="/">A. K.</a>
                </div>
                <div class="menu-block">
                    <nav class="menu-nav">
                        <a href="/">Main</a>
                        <a href="https://shop.artemkopytko.com">Shop</a>
                        <a href="/projects">Portfolio</a>
                        <a href="/about" style="font-weight: bold">About</a>
                    </nav>
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </div>
        </nav>
        <section class="container about-container">
            <div class="about-image">
                <figure>
                    <img src="/images/about-image.jpg" alt="View of Rome from the Dome of St. Peters Basilica, Vatican">
                    <figcaption><small class="caption">View of Rome from the Dome of St. Peters Basilica, Vatican</small></figcaption>
                </figure>
                <figure></figure>
            </div>
            <div class="about">
                <div class="about-text">
                    <h2>Hey!</h2>
                    <p>I’m Artem Kopytko, a Full-Stack Developer based in Odessa,
                        Ukraine. Currently studying in the 4th year Software
                        Developing at the Odessa I.I.Mechnikov State National
                        University.
                        <br><br>
                        I believe that programming is a sort of art, so my essential
                        rule is to create perfect and fast projects by using advanced
                        technologies and techniques. My strength lies in continuous
                        interaction with client to achieve the greatest product & experience.
                        <br><br>
                        Beside working as a developer, I permanently creating and leading
                        some offline projects, like street cafes etc. Also, my
                        lifestyle is full of books, healthy food, running and coaching.
                    </p>
                    <p>Get in touch with <a href="mailto:artem@artemkopytko.com">mail</a>.</p>
                </div>
                <div class="about-skills">
                    <div class="skill-row">
                        <div class="skill-section-heading" style="color: #0D1B2A;">About me</div>
                        <div class="skill-section-text"></div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading">
                            <p>SKILLS</p></div>
                        <div class="skill-section-text">
                            <p>Frontend Development</p>
                            <p>Backend Development</p>
                            <p>Database Modeling</p>
                            <p>WordPress & WooCommerce</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Frontend</p></div>
                        <div class="skill-section-text">
                            <p>HTML5</p>
                            <p>SCSS → CSS3</p>
                            <p>JavaScript & jQuery</p>
                            <p>Canvas</p>
                            <p>Bootstrap</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Frameworks</p></div>
                        <div class="skill-section-text">
                            <p>Vue.js</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Backend</p></div>
                        <div class="skill-section-text">
                            <p><b>Laravel</b></p>
                            <p>PHP</p>
                            <p><small>Node.js</small></p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Databases</p></div>
                        <div class="skill-section-text">
                            <p><b>PostgreSQL</b></p>
                            <p>MySQL</p>
                            <p><small>MongoDB</small></p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Engines</p></div>
                        <div class="skill-section-text">
                            <p>WordPress</p>
                            <p>WooCommerce</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Development</p></div>
                        <div class="skill-section-text">
                            <p>Webpack</p>
                            <p>NPM</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Server</p></div>
                        <div class="skill-section-text">
                            <p>CPanel</p>
                            <p>Apache2</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Extras</p></div>
                        <div class="skill-section-text">
                            <p>Git</p>
                            <p>Programming patterns</p>
                            <p>Swift, C++, C#, Java</p>
                            <p>Computer Networks</p>
                            <p>Cryptography</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading" style="color: #0D1B2A;">Certificates</div>
                        <div class="skill-section-text"></div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Frontend</p></div>
                        <div class="skill-section-text">
                            <p><a href="/assets/cert-1014-421968.pdf">HTML5</a></p>
                            <p><a href="/assets/cert-1023-421968.pdf">CSS3</a></p>
                            <p><a href="/assets/cert-1024-421968.pdf">JavaScript</a></p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Programming</p></div>
                        <div class="skill-section-text">
                            <p><a href="/assets/cert-1051-421968.pdf">C++</a></p>
                            <p><a href="/assets/cert-1075-421968.pdf">Swift</a></p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading"><p>Others</p></div>
                        <div class="skill-section-text">
                            <p><a href="/assets/ArtemKopytkoPacketTracer.pdf">Computer Networks</a></p>
                            <p><a href="/assets/ArtemKopytkoCyberSecurity.pdf">Cybersecurity</a></p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-section-heading" style="color: #0D1B2A;">Links</div>
                        <div class="skill-section-text">
                            <p><a target="_blank" href="https://github.com/artemkopytko">GitHub</a></p>
                            <p><a target="_blank" href="https://gitlab.com/artemkopytko">GitLab</a></p>
                            <p><a target="_blank" href="https://www.upwork.com/freelancers/~01c832f1d9e129ca8e">UpWork</a></p>
                            <p><a target="_blank" href="https://t.me/artemkopytko">Telegram</a></p>
                            <p><a target="_blank" href="https://www.instagram.com/artemkopytko/">Instagram</a></p>
                        </div>
                    </div>
                    <div class="skill-row" style="visibility: hidden">
                        <div class="skill-section-heading" style="color: #0D1B2A;">CISCO</div>
                        <div class="skill-section-text">
                            <p><a target="_blank" href="https://artemkopytko.com/cisco">Cisco</a></p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </div>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-mail">
                <a href="mailto:artem@artemkopytko.com">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
            <div class="footer-telegram">
                <a href="https://t.me/artemkopytko">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="/css/animate.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

<script src="/js/jquery-3.3.1.min.js"></script>


<script src="/js/index.js"></script>
<script src="/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script defer src="/assets/fontawesome-free-5.1.0-web/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

</body>
</html>