<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://artemkopytko.com/cisco/introtoiot2018/final-exam/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@kopytkoartem" />
    <meta property="og:url" content="https://artemkopytko.com" />
    <meta property="og:image" content="https://artemkopytko.com/images/favicon.png" />

    <meta name="parsely-link" content="https://artemkopytko.com" />
    <meta name="parsely-image-url" content="https://artemkopytko.com/images/favicon.png" />
    <meta name="parsely-pub-date" content="2018-09-15T19:43:18+0000" />
    <meta name="parsely-author" content="Artem Kopytko" />

    <meta name="keywords" content="Final Exam - CISCO Introduction to IoT 2018 Answers">
    <meta property="og:title" content="Final Exam - CISCO Introduction to IoT 2018 Answers" />
    <meta name="parsely-title" content="Final Exam - CISCO Introduction to IoT 2018 Answers" />
    <title>Final Exam - CISCO Introduction to IoT 2018 Answers</title>

    <meta name="description" content="Final Exam - CISCO Introduction to IoT 2018 Answers">
    <meta property="og:description" content="Final Exam - CISCO Introduction to IoT 2018 Answers" />

    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">


    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "author" : "Artem Kopytko",
        "headline": "Final Exam - CISCO Introduction to IoT 2018 Answers",
        "datePublished": "2018-12-07",
        "image": [
          "https://artemkopytko.com/images/favicon.png"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics"
            src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-96493018-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>

    <script async custom-element="amp-auto-ads"
            src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>

    <style amp-custom>
        /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
        /* Document
           ========================================================================== */
        /**
         * 1. Correct the line height in all browsers.
         * 2. Prevent adjustments of font size after orientation changes in iOS.
         */
        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /* Sections
           ========================================================================== */
        /**
         * Remove the margin in all browsers.
         */
        body {
            margin: 0;
        }

        /**
         * Correct the font size and margin on `h1` elements within `section` and
         * `article` contexts in Chrome, Firefox, and Safari.
         */
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /* Grouping content
           ========================================================================== */
        /**
         * 1. Add the correct box sizing in Firefox.
         * 2. Show the overflow in Edge and IE.
         */
        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */
        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /* Text-level semantics
           ========================================================================== */
        /**
         * Remove the gray background on active links in IE 10.
         */
        a {
            background-color: transparent;
        }

        /**
         * 1. Remove the bottom border in Chrome 57-
         * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
         */
        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */
        }

        /**
         * Add the correct font weight in Chrome, Edge, and Safari.
         */
        b,
        strong {
            font-weight: bolder;
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /**
         * Add the correct font size in all browsers.
         */
        small {
            font-size: 80%;
        }

        /**
         * Prevent `sub` and `sup` elements from affecting the line height in
         * all browsers.
         */
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
           ========================================================================== */
        /**
         * Remove the border on images inside links in IE 10.
         */
        img {
            border-style: none;
        }

        /* Forms
           ========================================================================== */
        /**
         * 1. Change the font styles in all browsers.
         * 2. Remove the margin in Firefox and Safari.
         */
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }

        /**
         * Show the overflow in IE.
         * 1. Show the overflow in Edge.
         */
        button,
        input {
            /* 1 */
            overflow: visible;
        }

        /**
         * Remove the inheritance of text transform in Edge, Firefox, and IE.
         * 1. Remove the inheritance of text transform in Firefox.
         */
        button,
        select {
            /* 1 */
            text-transform: none;
        }

        /**
         * Correct the inability to style clickable types in iOS and Safari.
         */
        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button;
        }

        /**
         * Remove the inner border and padding in Firefox.
         */
        button::-moz-focus-inner,
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
         * Restore the focus styles unset by the previous rule.
         */
        button:-moz-focusring,
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
         * Correct the padding in Firefox.
         */
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /**
         * 1. Correct the text wrapping in Edge and IE.
         * 2. Correct the color inheritance from `fieldset` elements in IE.
         * 3. Remove the padding so developers are not caught out when they zero out
         *    `fieldset` elements in all browsers.
         */
        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */
        }

        /**
         * Add the correct vertical alignment in Chrome, Firefox, and Opera.
         */
        progress {
            vertical-align: baseline;
        }

        /**
         * Remove the default vertical scrollbar in IE 10+.
         */
        textarea {
            overflow: auto;
        }

        /**
         * 1. Add the correct box sizing in IE 10.
         * 2. Remove the padding in IE 10.
         */
        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
        }

        /**
         * Correct the cursor style of increment and decrement buttons in Chrome.
         */
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
         * 1. Correct the odd appearance in Chrome and Safari.
         * 2. Correct the outline style in Safari.
         */
        [type=search] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /**
         * Remove the inner padding in Chrome and Safari on macOS.
         */
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
         * 1. Correct the inability to style clickable types in iOS and Safari.
         * 2. Change font properties to `inherit` in Safari.
         */
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /* Interactive
           ========================================================================== */
        /*
         * Add the correct display in Edge, IE 10+, and Firefox.
         */
        details {
            display: block;
        }

        /*
         * Add the correct display in all browsers.
         */
        summary {
            display: list-item;
        }

        /* Misc
           ========================================================================== */
        /**
         * Add the correct display in IE 10+.
         */
        template {
            display: none;
        }

        /**
         * Add the correct display in IE 10.
         */
        [hidden] {
            display: none;
        }

        ::selection {
            background: #1B263E;
            color: white;
        }

        *, *:after, *:before {
            box-sizing: border-box;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html, body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .content {
            flex: 1 0 auto;
        }

        footer {
            flex: 0 0 auto;
        }

        .container {
            width: 940px;
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .centered-banner {
            position: fixed;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .centered-banner h2 {
            letter-spacing: 2px;
            font-weight: 300;
            font-family: "Poppins", sans-serif;
            color: #f0f0f0;
            font-size: 7.5em;
            text-transform: uppercase;
            margin: 0;
        }

        .navigation {
            left: 0;
            top: 25px;
            position: fixed;
            width: 100%;
            z-index: 99;
        }

        .navigation-content {
            height: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .menu-btn {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            min-width: 50px;
        }

        .menu-btn span,
        .menu-btn span::before,
        .menu-btn span::after {
            position: absolute;
            top: 50%;
            margin-top: -1px;
            left: 50%;
            margin-left: -10px;
            width: 20px;
            height: 2px;
            background-color: #222;
        }

        .menu-btn span::before,
        .menu-btn span::after {
            content: "";
            display: block;
            transition: 0.2s;
        }

        .menu-btn span::before {
            transform: translateY(-5px);
        }

        .menu-btn span::after {
            transform: translateY(5px);
        }

        .menu-btn_active span:before {
            transform: rotate(-35deg);
            width: 10px;
            transform-origin: left bottom;
        }

        .menu-btn_active span:after {
            transform: rotate(35deg);
            width: 10px;
            transform-origin: left top;
        }

        .menu-block {
            /*margin-top: 25px;*/
            position: relative;
            display: flex;
            flex-direction: row;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        .navigation-block {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation-title {
            width: 55px;
            display: block;
            height: 55px;
            line-height: 55px;
        }

        .navigation-title a {
            position: relative;
            font-size: 1.6rem;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            font-weight: bold;
            color: #0D1B2A;
            display: block;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            -ms-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
        }

        .navigation-title a:hover {
            color: #778DA9;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            -ms-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
        }

        .menu-nav a:hover {
            color: #F97794;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

        .menu-nav a {
            text-decoration: none;
            color: #222;
            text-transform: uppercase;
            font-weight: 100;
            display: inline-block;
            margin-right: 20px;
            transition: 1s;
        }

        .menu-nav {
            transition: 0.2s;
            transform: scaleX(0) translateX(0%);
            transform-origin: right center;
            opacity: 0;
            visibility: hidden;
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            padding-right: 25px;
            padding-left: 25px;
            margin-right: -25px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .menu-nav_active {
            transform: scaleX(1) translateX(0%);
            opacity: 1;
            visibility: visible;
        }

        .footer {
            bottom: 25px;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .footer-content {
            height: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .footer-mail, .footer-telegram {
            background: white;
            margin-bottom: 25px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-mail a, .footer-telegram a {
            position: relative;
            z-index: 99;
            color: #232323;
            font-size: 2rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-telegram a:hover {
            color: #0088cc;
            transition: all 0.3s ease;
        }

        .footer-mail a:hover {
            color: lightcoral;
            transition: all 0.3s ease;
        }

        .starred {
            color: gold;
            position: absolute;
            top: 25px;
            right: 25px;
            font-size: 1.5rem;
        }

        /*# sourceMappingURL=app.css.map */
        @media screen and (max-width: 450px) {
            .navigation-block {
                justify-content: flex-end;
            }

            .navigation-title {
                position: fixed;
                z-index: 1;
            }

            .menu-block {
                z-index: 2;
                width: 100%;
                flex-direction: row;
                justify-content: flex-end;
            }

            .centered-banner h2 {
                text-align: center;
                font-size: 4rem;
            }

            .navigation-title a {
                font-size: 1.2rem;
            }

            .menu-nav {
                padding-left: 10px;
                padding-right: 10px;
            }
            .menu-nav a {
                margin-right: 15px;
                font-size: 0.9rem;
            }
        }
        @media screen and (max-width: 370px) {
            .menu-nav a {
                font-size: 0.8rem;
                margin-right: 5px;
            }

            .menu-nav {
                padding-left: 10px;
                padding-right: 20px;
            }
        }


        /*# sourceMappingURL=app.css.map */

    </style>

</head>
<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-6562625584328763">
</amp-auto-ads>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW3BDT3"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="wrapper">
    <div class="content">
        <div class="container" style="flex-direction: column;">
            <br><br><br>
            <h1>Final Exam - CISCO Introduction to IoT 2018 Answers</h1>
            <br><br>

            <a href="/cisco">Other answers</a><br><br>

            Which character is used within a search engine to gather data efficiently by
            placing the character before and after the name of a particular person?


            <b>quotation mark (&quot;)  </b> <br> <br>

            Which two types of institutions do malicious web pages often look like?

            (Choose two.)

            <b>bank </b> <br>

            <b>financial </b> <br> <br>

            True or False?

            Comma-separated values (CSV), JSON, and XML are all tools that can be

            used to manipulate structured data.

            <b>true </b> <br><br>

            What is an open-source physical computing platform that can take input

            from a variety of switches or sensors to control physical objects?

            <b>Arduino </b> <br><br>

            Which type of network consists of wired computers in a college classroom?

            <b>LAN </b> <br><br>

            What is the largest network in existence?

            <b>the internet </b> <br><br>

            What are three benefits of cloud computing? (Choose three.)

            <b>It eliminates or reduces the need for onsite IT equipment, maintenance, and

                management. </b> <br>

            <b>It enables access to organizational data anywhere and at any time. </b> <br>

            <b>It streamlines the IT operations of an organization by subscribing only to needed

                services. </b> <br><br>

            What are the two areas of physical security within a data center?

            <b>outside </b> <br>

            <b>inside </b> <br><br>

            What is the core component of Intent-Based Networking?

            <b>artificial intelligence </b> <br><br>

            Match the logic structure to the function.

            <b>allow the code to make decisions - if-then </b> <br>

            <b>execute a block of code while a condition is true - while </b> <br>

            <b>repeat the execution of a specific block of code for a specific number of times -

                for  </b> <br><br>

            What are two characteristics of the Python programming language?

            (Choose two.)

            <b>It runs without conversion to machine-language. </b> <br>

            <b>The code is easy to read. </b> <br><br>

            Which two data types would be classified as personally identifiable

            information (PII)? (Choose two.)

            <b>Facebook photographs </b> <br>

            <b>vehicle identification number </b> <br><br>

            Which two skills help with IoT prototyping? (Choose two.)

            <b>programming </b> <br>

            <b>design </b> <br><br>

            What are two requirements to connect a smart device to a home wireless

            network? (Choose two.)

            <b>IP addressing </b> <br>

            <b>SSID </b> <br><br>

            What is a key feature of the assurance element of the intent-based

            networking model?

            <b>end-to-end verification of network-wide behavior </b> <br><br>

            A company requires using a secure encrypted internet connection when

            connecting to the corporate network from outside the company. Which

            technology should be used when employees travel and use a laptop?

            <b>VPN </b> <br><br>

            Which security best practice involves defining company rules, job duties,

            and expectations?

            <b>developing a security policy </b> <br><br>

            What are three attributes of data that would indicate that it may be big data?

            (Choose three.)

            <b>variety </b> <br>

            <b>volume </b> <br>

            <b>velocity </b> <br><br>

            Which technology has the intelligence that is demonstrated by machines in

            a way that mimics human cognitive functions?

            <b>AI </b> <br><br>

            What is the purpose of data analytics?

            <b>to gain new insights from data </b> <br><br>

            Mined data can be visualized through the use of charts. Select two criteria

            that can be used to determine the best chart selection. (Choose two.)

            <b>number of variables to be shown </b> <br>

            <b>items requiring comparison </b> <br><br>

            What device provides auto discovery services for smart devices that are

            connected to the network?

            <b>home gateway </b> <br><br>

            Which type of network is the connection between a Bluetooth headset and

            a vehicle?

            <b>PAN </b> <br><br>

            Change will have to occur in the corporate network in order to prepare for

            the Internet of Things. Which type of testing would a company do to

            demonstrate the benefits of networking a new &quot;thing&quot; that was not on the

            network before?

            <b>prototyping </b> <br><br>

            What are two features of automation? (Choose two.)

            <b>a process that eventually eliminates the need for human intervention </b> <br>

            <b>a process that is self-driven </b> <br><br>

            What are two things that all digital devices need in order to work? (Choose

            two.)

            <b>computer program </b> <br>

            <b>data </b> <br><br>

            What is used to provide IoT sensors with access to the network?

            <b>a microcontroller </b> <br><br>

            What is the purpose of Packet Tracer?

            <b>to simulate and visualize one or more networks </b> <br><br>

            Which statement describes global variables in programming languages?

            <b>They can be used within any function of a program. </b> <br><br>

            How is data that has been collected through sources such as web pages,

            audio, or tweets categorized?

            <b>unstructured data </b> <br><br>

            Match the term with the definition. (Not all options are used.)

            <b>Hadoop - a comprehensive ecosystem... </b> <br>

            <b>distributed processing - breaks large volumes of data... </b> <br>

            <b>fog computing - an architecture that utilizes... </b> <br>

            <b>cloud services - a collection of data centers... </b> <br><br>

            What limits the types of different objects that can become intelligent

            sensors on the Internet of Things?

            <b>our imagination </b> <br><br>

            Which technology is a subset of AI that uses statistical techniques to

            enable computers to &quot;learn&quot; from collected data?

            <b>ML </b> <br><br>

            True or False?

            With artificial intelligence, smart devices can modify processes and

            settings on the fly in response to changes on the network.

            <b>true </b> <br><br>

            Which technology is used as a visual programming tool to create a program

            by connecting colored blocks?

            <b>Blockly </b> <br>

            <p>Author: <a href="https://artemkopytko.com">artemkopytko</a></p>
            <br><br><br>
        </div>
    </div>
</div>
</body>
</html>


