<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/loader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
    <meta name="keywords" content="Artem Kopytko, artemkopytko, freelancer, developer, full-stack developer, Артем Копытько">
    <meta name="description" content="Welcome! My name is Artem Kopytko and I'm full-stack developer with over 2 years of experience. Let's take your website to the next level">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <title>Fortevita website by Artem Kopytko | Артем Копытько</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96493018-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-96493018-1');
    </script>


</head>
<body onload="document.getElementsByTagName('body')[0].className += 'loaded'">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="wrapper">
    <div class="content">
        <nav class="navigation">
            <div class="container navigation-content">
                <div class="navigation-title">
                    <a href="/">A. K.</a>
                </div>
                <div class="menu-block">
                    <nav class="menu-nav">
                        <a href="/">Main</a>
                        <a href="https://shop.artemkopytko.com">Shop</a>
                        <a href="/projects">Portfolio</a>
                        <a href="/about">About</a>
                    </nav>
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="project container">
            <div class="project-title">
                <h1>ForteVita</h1>
            </div>
            <div class="project-description">
                <div class="project-description-section">
                    <p>Sphere</p>
                    <span>Frontend development, <br> Landing page</span>
                </div>
                <div class="project-description-section">
                    <p>Technologies</p>
                    <span>HTML5, SCSS, JavaScript & jQuery, <br>
                        Webpack</span>
                </div>
                <div class="project-description-section">
                    <p>Project Link</p>
                    <span>
                        <a href="/projects/fortevita">ForteVita</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="project-information">
            <div class="project-text container">
                <h2>Description</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi architecto expedita illum impedit maiores mollitia soluta. A accusamus accusantium ad aspernatur, aut cupiditate doloribus ea eaque eius harum iure iusto, labore laudantium maxime molestiae necessitatibus nihil nostrum quisquam quos ullam velit vitae voluptatibus. Aspernatur atque consequuntur, deserunt, dicta ea eaque eum explicabo facilis hic ipsam maxime molestiae nulla provident ratione rem tenetur, vel veritatis voluptates. Eligendi eos illo magni minus obcaecati quam reiciendis tenetur unde. Dignissimos explicabo fugiat ipsa iusto laborum officiis quae similique velit veritatis voluptas? A aliquid at eligendi facilis harum numquam rem, tempora tempore veniam voluptatibus.</p>
            </div>
            <div class="project-image-title container">
                <h2>Samples</h2>
            </div>
            <div class="project-image">
                <img src="image-1.png" alt="block from fortevita website">
                <img src="image-2.png" alt="block from fortevita website">
                <img src="image-3.png" alt="block from fortevita website">
            </div>
            <div class="project-text container">
                <h2>Designers Work</h2>
                <p>
                    The greatest quality of a designer is to create a visualized
                    setup where developer can easily navigate through the used
                    styles, icons and images of a project. It really helps to speed
                    up the creation of a project because of more concentration on work
                    but not on figuring font sizes etc.
                </p>
            </div>
            <div class="project-image">
                <img src="image-4.png" alt="block from fortevita website with styles">
            </div>
            <div class="container project-description">
                <div class="project-description-section">
                    <p>Source Code</p>
                    <span><a target="_blank" href="https://gitlab.com/artemkopytko/fortevita">GitLab</a></span>
                </div>
            </div>
            <div class="container project-description margin-Y-big">
                <div class="project-description-section">
                    <p>Date</p>
                    <span>January-February 2018</span>
                </div>
                <div class="project-description-section">
                    <p>Designers</p>
                    <span><a target="_blank" href="http://attractgroup.com/">Attract Group</a></span>
                </div>
                <div class="project-description-section">
                    <p>Materials</p>
                    <span>-</span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-mail">
                <a href="mailto:artem@artemkopytko.com">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
            <div class="footer-telegram">
                <a href="https://t.me/artemkopytko">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </div>
        </div>
    </footer>
</div>
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="/pages/css/style.css">
<link rel="stylesheet" href="/css/animate.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

<script src="/js/jquery-3.3.1.min.js"></script>



<script src="/js/index.js"></script>

<script src="/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script defer src="/assets/fontawesome-free-5.1.0-web/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

</body>
</html>